# Required configuration data
adb.path=/home/qolsys/Application/Android_SDK/platform-tools/adb
node.path=/home/qolsys/Application/node-v6.10.3-linux-x64/bin/node
appium.path=/home/qolsys/Application/node-v6.10.3-linux-x64/bin/appium

normalExitDelay=11
normalEntryDelay=10
longExitDelay=13
longEntryDelay=12