internalContactopen=01 1
internalContactclose=01 0
externalContactopen=02 1
externalContactclose=02 0
motionIDLE=04 0
motionActive=04 1
smoke=06 1
smokeOK=06 0
heatSmokeM=07 1
heatSmokeMOK=07 0
CO=08 1
COOK=08 0
gas=09 1
gasOK=09 0
glassBreak=0A 1
glassBreakOK=0A 0
shock=0C 1
shockOK=0C 0
flood=0B 1
floodOK=0B 0
testButton=0D
keypadFire=0E 1
keypadFireOK=0E 0
keypadAux=0F 1
keypadAuxOK=0F 0
keypadPolice=10 1
keypadPoliceOK=10 0
aux=11
tamper=82 1
tamperOK=82 0